%% INPUTS

% Car constants
mass_CarDriver = 300; % kg
height_CenterGravity = 0.3; % m
track = 1.5; % m
wheelbase = 2; % m
radius_TireLoaded = 0.24; % m

% Inboard (P1)
Inboard_UpFore = [-460,188,225];
Inboard_UpAft = [-705,200,188];
Inboard_LowFore = [-530,225,65];
Inboard_LowAft = [-733,230,87];
Inboard_PushPull = [-590,250,110];
Inboard_TieToe = [-500,130,180];

Inboard = [
    Inboard_UpFore;
    Inboard_UpAft;
    Inboard_LowFore;
    Inboard_LowAft;
    Inboard_PushPull;
    Inboard_TieToe
];

% Outboard (P2)
Outboard_UpFore = [-610,505,352];
Outboard_UpAft = [-610,505,352];
Outboard_LowFore = [-590,520,135];
Outboard_LowAft = [-590,520,135];
Outboard_PushPull = [-610,505,352];
Outboard_TieToe = [-500,520,200];

Outboard = [
    Outboard_UpFore;
    Outboard_UpAft;
    Outboard_LowFore;
    Outboard_LowAft;
    Outboard_PushPull;
    Outboard_TieToe;
];

% Location of applied forces from Tire on ground
Fx = [-587,580,0];
Fy = [-587,580,0];
Fz = [-587,580,0];

% Moment Center
MomentCenter = [0,0,0];

%% LOAD CASE

loadcases = {
    "None", "Fatigue", [0,0];
    "Static", "Fatigue", [0,0];
    "Max Braking", "Fatigue", [-1.25,0];
    "Max Turn", "Fatigue", [0,2];
    "Max Speed", "Fatigue", [0,0];
    "Max Accel", "Fatigue", [1,0];
    "Combined 1", "Fatigue", [-1,1];
    "Combined 2", "Fatigue", [0.2,1];
    "Max Braking", "Yield/Buckle", [-1.9,0];
    "Max Turn", "Yield/Buckle", [0,2.75];
    "Max Speed", "Yield/Buckle", [0,0];
    "Max Accel", "Yield/Buckle", [1.5,0];
    "Combined 1", "Yield/Buckle", [-0.5,2.5];
    "Combined 2", "Yield/Buckle", [0.2,2.2];
    "Max Bump", "Yield/Buckle", [0,0];
    "Inside No WT", "Yield/Buckle", [0,-2];
    "Reverse Braking", "Yield/Buckle", [1.75,0]    
};

for i = 1:size(loadcases,1)
    % [Long G, Lat G]
    initial = loadcases{i,3};
    
    WT_lateral = mass_CarDriver * (initial(2) * 9.81) * height_CenterGravity / track;
    WT_longitudinal = mass_CarDriver * (initial(1) * 9.81) * height_CenterGravity / wheelbase;
    
    Fz_applied = (mass_CarDriver * 9.81 / 4) + (WT_lateral + WT_longitudinal)/2;
    Fz_percent = Fz_applied / (mass_CarDriver * 9.81)
end



%%

% create unit direction vectors of the difference between points
unitVectors = Outboard - Inboard;

for i = 1:6
    unitVectors(i,:) = unitVectors(i,:)/norm(unitVectors(i,:));
end

momentInboard = Inboard - repmat(MomentCenter, 6,1);
Moments = cross(unitVectors, momentInboard, 2);

A = [unitVectors'; Moments';];